[gd_scene load_steps=20 format=3 uid="uid://hi7rnk3u1u05"]

[ext_resource type="Texture2D" uid="uid://44vivavlyfmt" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_1.png" id="1_1byoa"]
[ext_resource type="Texture2D" uid="uid://cccbpr8m0awij" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_2.png" id="2_8rqa0"]
[ext_resource type="Texture2D" uid="uid://bacmuddrvo6qf" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_3.png" id="3_jvv1i"]
[ext_resource type="Texture2D" uid="uid://bavglnu3xc8hk" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_4.png" id="4_27vk0"]
[ext_resource type="Texture2D" uid="uid://jnj4fht3wniy" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_5.png" id="5_k6bwm"]
[ext_resource type="Texture2D" uid="uid://4uhmmgsewb4t" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_6.png" id="6_lkoq2"]
[ext_resource type="Texture2D" uid="uid://cbc3gpp5xay1i" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk_knight_1.png" id="7_n4pmv"]
[ext_resource type="Texture2D" uid="uid://tncewtosg2fs" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_2.png" id="8_ubgta"]
[ext_resource type="Texture2D" uid="uid://cql4jgn73hgxa" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_8.png" id="9_6w8m5"]
[ext_resource type="Texture2D" uid="uid://dgg6kf1acmf0m" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_9.png" id="10_olk3g"]
[ext_resource type="Texture2D" uid="uid://b3hjraa4eky1e" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_3.png" id="11_ytaoy"]
[ext_resource type="Texture2D" uid="uid://dgwwueb0n5gis" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_5.png" id="12_qawd3"]
[ext_resource type="Texture2D" uid="uid://dt1vknkdhts3n" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_4.png" id="13_0d27x"]
[ext_resource type="Texture2D" uid="uid://dd47yl5wmu58w" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_11.png" id="14_4pumc"]
[ext_resource type="Texture2D" uid="uid://b3kwqirid76qn" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_6.png" id="15_rbvv0"]
[ext_resource type="Texture2D" uid="uid://diqd4dlc8x0ef" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_7.png" id="16_7pd5l"]
[ext_resource type="Texture2D" uid="uid://dkw5amv7olpnt" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_10.png" id="17_l418d"]
[ext_resource type="Texture2D" uid="uid://4dp7ldks0fu8" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_12.png" id="18_nab7s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pemy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1byoa")
}, {
"duration": 1.0,
"texture": ExtResource("2_8rqa0")
}, {
"duration": 1.0,
"texture": ExtResource("3_jvv1i")
}, {
"duration": 1.0,
"texture": ExtResource("4_27vk0")
}, {
"duration": 1.0,
"texture": ExtResource("5_k6bwm")
}, {
"duration": 1.0,
"texture": ExtResource("6_lkoq2")
}],
"loop": true,
"name": &"Knight_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_n4pmv")
}, {
"duration": 1.0,
"texture": ExtResource("8_ubgta")
}, {
"duration": 1.0,
"texture": ExtResource("9_6w8m5")
}, {
"duration": 1.0,
"texture": ExtResource("10_olk3g")
}, {
"duration": 1.0,
"texture": ExtResource("11_ytaoy")
}, {
"duration": 1.0,
"texture": ExtResource("12_qawd3")
}, {
"duration": 1.0,
"texture": ExtResource("13_0d27x")
}, {
"duration": 1.0,
"texture": ExtResource("14_4pumc")
}, {
"duration": 1.0,
"texture": ExtResource("15_rbvv0")
}, {
"duration": 1.0,
"texture": ExtResource("16_7pd5l")
}, {
"duration": 1.0,
"texture": ExtResource("17_l418d")
}, {
"duration": 1.0,
"texture": ExtResource("18_nab7s")
}],
"loop": true,
"name": &"Knight_walk",
"speed": 5.0
}]

[node name="Knight" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(527, 323)
scale = Vector2(0.83999, 1)
sprite_frames = SubResource("SpriteFrames_pemy8")
animation = &"Knight_Idle"
frame_progress = 0.466721
