[gd_scene load_steps=10 format=3 uid="uid://vhtvhfaqndmd"]

[ext_resource type="Texture2D" uid="uid://2sqtp7easyyk" path="res://Base/Spritesheet/Ranger- Base.png" id="1_jowcw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qitlv"]
radius = 8.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eyn6v"]
atlas = ExtResource("1_jowcw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0vs"]
atlas = ExtResource("1_jowcw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v33wm"]
atlas = ExtResource("1_jowcw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyp6c"]
atlas = ExtResource("1_jowcw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehgkr"]
atlas = ExtResource("1_jowcw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64uxm"]
atlas = ExtResource("1_jowcw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7tnk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyn6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v33wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyp6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehgkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64uxm")
}],
"loop": true,
"name": &"Archer_Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Archer" type="Node2D"]
position = Vector2(314, 211)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-4, 9)
shape = SubResource("CapsuleShape2D_qitlv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_7tnk4")
animation = &"Archer_Idle"
frame_progress = 0.79384
