[gd_scene load_steps=25 format=3 uid="uid://dt877sll6ufr"]

[ext_resource type="Texture2D" uid="uid://44vivavlyfmt" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_1.png" id="1_uytpo"]
[ext_resource type="Texture2D" uid="uid://cccbpr8m0awij" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_2.png" id="2_hk4ny"]
[ext_resource type="Texture2D" uid="uid://bacmuddrvo6qf" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_3.png" id="3_12tkg"]
[ext_resource type="Texture2D" uid="uid://bavglnu3xc8hk" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_4.png" id="4_oy38l"]
[ext_resource type="Texture2D" uid="uid://jnj4fht3wniy" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_5.png" id="5_o22g5"]
[ext_resource type="Texture2D" uid="uid://4uhmmgsewb4t" path="res://Medieval_Castle_Asset_Pack/Characters/knight/idle/idle_knight_6.png" id="6_yjyot"]
[ext_resource type="Texture2D" uid="uid://cbc3gpp5xay1i" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk_knight_1.png" id="7_kbt75"]
[ext_resource type="Texture2D" uid="uid://tncewtosg2fs" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_2.png" id="8_3xsyx"]
[ext_resource type="Texture2D" uid="uid://cql4jgn73hgxa" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_8.png" id="9_jgvow"]
[ext_resource type="Texture2D" uid="uid://dgg6kf1acmf0m" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_9.png" id="10_os652"]
[ext_resource type="Texture2D" uid="uid://b3hjraa4eky1e" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_3.png" id="11_eplsl"]
[ext_resource type="Texture2D" uid="uid://dgwwueb0n5gis" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_5.png" id="12_yhgtv"]
[ext_resource type="Texture2D" uid="uid://dt1vknkdhts3n" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_4.png" id="13_vvu1k"]
[ext_resource type="Texture2D" uid="uid://dd47yl5wmu58w" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_11.png" id="14_dpuwj"]
[ext_resource type="Texture2D" uid="uid://b3kwqirid76qn" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_6.png" id="15_3ywv7"]
[ext_resource type="Texture2D" uid="uid://diqd4dlc8x0ef" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_7.png" id="16_7a72n"]
[ext_resource type="Texture2D" uid="uid://dkw5amv7olpnt" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_10.png" id="17_2guod"]
[ext_resource type="Texture2D" uid="uid://4dp7ldks0fu8" path="res://Medieval_Castle_Asset_Pack/Characters/knight/walk/walk_knight_12.png" id="18_2gmls"]
[ext_resource type="Texture2D" uid="uid://xbnd01vuph3h" path="res://Medieval_Castle_Asset_Pack/HUD/bar_background.png" id="19_r3qfo"]
[ext_resource type="Texture2D" uid="uid://bj2fqgty2tb11" path="res://Medieval_Castle_Asset_Pack/HUD/health_bar.png" id="20_ehtip"]
[ext_resource type="Texture2D" uid="uid://dtgmq8mfyui7n" path="res://Medieval_Castle_Asset_Pack/HUD/weapon_icon.png" id="21_ct6kc"]
[ext_resource type="Texture2D" uid="uid://do0uhyt80m6vn" path="res://Medieval_Castle_Asset_Pack/HUD/bar.png" id="22_q786l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3m7b"]
radius = 11.435
height = 40.3893

[sub_resource type="SpriteFrames" id="SpriteFrames_pemy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uytpo")
}, {
"duration": 1.0,
"texture": ExtResource("2_hk4ny")
}, {
"duration": 1.0,
"texture": ExtResource("3_12tkg")
}, {
"duration": 1.0,
"texture": ExtResource("4_oy38l")
}, {
"duration": 1.0,
"texture": ExtResource("5_o22g5")
}, {
"duration": 1.0,
"texture": ExtResource("6_yjyot")
}],
"loop": true,
"name": &"Knight_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kbt75")
}, {
"duration": 1.0,
"texture": ExtResource("8_3xsyx")
}, {
"duration": 1.0,
"texture": ExtResource("9_jgvow")
}, {
"duration": 1.0,
"texture": ExtResource("10_os652")
}, {
"duration": 1.0,
"texture": ExtResource("11_eplsl")
}, {
"duration": 1.0,
"texture": ExtResource("12_yhgtv")
}, {
"duration": 1.0,
"texture": ExtResource("13_vvu1k")
}, {
"duration": 1.0,
"texture": ExtResource("14_dpuwj")
}, {
"duration": 1.0,
"texture": ExtResource("15_3ywv7")
}, {
"duration": 1.0,
"texture": ExtResource("16_7a72n")
}, {
"duration": 1.0,
"texture": ExtResource("17_2guod")
}, {
"duration": 1.0,
"texture": ExtResource("18_2gmls")
}],
"loop": true,
"name": &"Knight_walk",
"speed": 5.0
}]

[node name="Knight" type="CharacterBody2D"]
position = Vector2(10, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(525, 334)
scale = Vector2(0.96, 1.08)
shape = SubResource("CapsuleShape2D_v3m7b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(528, 323)
scale = Vector2(0.83999, 1)
sprite_frames = SubResource("SpriteFrames_pemy8")
animation = &"Knight_walk"

[node name="KnightCam" type="Camera2D" parent="AnimatedSprite2D"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 375
limit_smoothed = true

[node name="BarBackground" type="Sprite2D" parent="."]
position = Vector2(458, 252.5)
texture = ExtResource("19_r3qfo")
metadata/_edit_group_ = true

[node name="HealthBar" type="Sprite2D" parent="."]
position = Vector2(458, 252.5)
texture = ExtResource("20_ehtip")
metadata/_edit_group_ = true

[node name="WeaponIcon" type="Sprite2D" parent="."]
position = Vector2(386, 252.5)
texture = ExtResource("21_ct6kc")
metadata/_edit_group_ = true

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(458, 252.5)
texture = ExtResource("22_q786l")
metadata/_edit_group_ = true
